# maven-plugins-start-with-langsa

./: .editorconfig  LICENSE  checkstyle.xml  pom.xml
src/main/java/ai/langsa/maven/plugins/: StartWithLangsaPlugin.java
src/main/resources/: checkstyle.xml  git-commit-template.txt  git-hooks-commit-msg  git-hooks-commit-msg.cmd  git-hooks-pre-commit  git-hooks-pre-commit.cmd
